<html>
<head>
<title> bput q and ans session</title>
<link rel="stylesheet" href="heading.css" type="text/css" />
</head>
<body>
<div id="headingcontrol">
<div id="headingback">
<div id="heading" >

                   <div id="username">   <input  type="text" width="60" /></div>
                   <div id="password" >   <input type="password"  /></div >
     <div id="menu" >
	 
	                  <div id="home" >
					                    <div id="downloadcontent1"><a href="li.html" style="text-decoration:none;font-size:18px;color:white;">HOME </a></div>
					 </div> 


                     <div id="news" >
					                    <div id="downloadcontent2"><a href="li.html" style="text-decoration:none;font-size:18px;color:white;">NEWS</a></div>
					 </div> 
					


					<div id="downloads" >
					                    <div id="downloadcontent3"><a href="listt.html" style="text-decoration:none;font-size:18px;color:white;">DOWNLOADS </a></div>
					</div> 



                   <div id="notice" >
					                    <div id="downloadcontent4"><a href="li.html" style="text-decoration:none;font-size:18px;color:white;">NOTICE </a></div>
					</div> 
	           
                

			   	<div id="search" >
					                    <div id="downloadcontent5"><a href="li.html" style="text-decoration:none;font-size:18px;color:white;">SEARCH </a></div>
					</div> 
	</div>
	<div id="logincontrol">
     <button  id="loginbutton"><h1 style="color:green;">LOGIN </h1></BUTTON> 
    </div>
	
</div>

   <div id="maintaincontrol">
   <h1 style="color:white;">Design and Maintaining by Abhishek Sahu</h1>
   </div>
   <div id="gif">
   </div>



</div>


</div>
</body>
</html>