 #pageendback #pageend1
 {
	 position:absolute;
	 background-image:url("pageend.png");
	 width:1328px;
	 height:400px;
 }
 #pageendback #pageend2
 {
	 position:relative;
	 top:402px;
	 height:90px;
	 width:1328;
	 background-color:black;
 }
 #pageendback #pageend1 #content
 {
	 position:relative;
	 top:40px;
	 left:250px;
	 width:750px;
 }
 #pageendback #pageend1 #content #downloadslist
 {
	 position:absolute;
	 width:250px;
 }
  #pageendback #pageend1 #content #notice
 {
	 position:absolute;
	left:251px;
	width:250px;

 }
  #pageendback #pageend1 #content #news
 {
	 position:absolute;
 	 left:502px;
	 width:250px;
	
 }
 #pageendback #pageend2 #copyright1
 {
	 position:relative ;
	 top:5px;
	 left:10px;
 }
 #pageendback #pageend2 #copyright2
 {
	 position:absolute;
	 top:0px;
	 left:890px;
 }