<html>
    <head>
	<link rel="stylesheet" href="home1heading.css" type="text/css" />
	
	<link rel="stylesheet" href="home1pageend.css" type="text/css" />
    <link rel="stylesheet" href="home1.css" type="text/css" />
     <script src="login.js" ></script>
	</head>
<body>
<div id="headingcontrol">
<div id="headingback">
<div id="heading" >
              
                <form action="login.php"  method="post" onsubmit="submitcheck()">
                   <div id="username">   <input  type="text" width="60" action="login.php" id="form" method="post"/></div>
                   <div id="password" >   <input type="password" action="login.php" id="form" method="post" /></div >
				   <div id="logincontrol"> <input  id="loginbutton" type="submit" value="LOGIN" /> </div>
	   	 	  </form>
     <div id="menu" >
	 
	                  <div id="home" >
					                    <div id="downloadcontent1"><a href="home1.html" style="text-decoration:none;font-size:18px;color:white;">HOME </a></div>
					 </div> 


                     <div id="news" >
					                    <div id="downloadcontent2"><a href="ready\news\news1.html" style="text-decoration:none;font-size:18px;color:white;">NEWS</a></div>
					 </div> 
					


					<div id="downloads" >
					                    <div id="downloadcontent3"><a href="listt.html" style="text-decoration:none;font-size:18px;color:white;">DOWNLOADS </a></div>
					</div> 



                   <div id="notice" >
					                    <div id="downloadcontent4"><a href="li.html" style="text-decoration:none;font-size:18px;color:white;">NOTICE </a></div>
					</div> 
	           
                

			   	<div id="search" >
					                    <div id="downloadcontent5"><a href="li.html" style="text-decoration:none;font-size:18px;color:white;">SEARCH </a></div>
					</div> 
	</div>
<!--	<div id="logincontrol" >
     <input  id="loginbutton" type="submit" value="LOGIN" action="login.php"/> 
    </div>
-->	
</div>

   <div id="maintaincontrol">
   <h1 style="color:white;">Design and Maintaining by Abhishek Sahu</h1>
   </div>
   <div id="gif">
   </div>

</div>
</div>
	   
<div id="homeback">	   
            <div id="put">
					
            </div>
        	<input style="position:absolute;left:110px;top:38px;"type="image" src="q.png" />
 <div id="answered">		
		   	   		 
<div id="container">          	
<table>
  <tr>
    <th>NEW TOPIC IS WHERE WE CAN SUBMIT FORM </th>
  </tr>
  
  
  <tr>
    <td>What is te cutoff:? </td>
  </tr>
<tr>
    <td>What is te cutoff:? </td>
  </tr>
  <tr>
    <td>What is te cutoff:? </td>
  </tr>
<tr>
    <td>What is te cutoff:? </td>
  </tr>
   <tr>
    <td>What is te cutoff:? </td>
  </tr>
<tr>
    <td>What is te cutoff:? </td>
  </tr>
   <tr>
    <td>What is te cutoff:? </td>
  </tr>
<tr>
    <td>What is te cutoff:? </td>
  </tr>
   <tr>
    <td>What is te cutoff:? </td>
  </tr>
<tr>
    <td>What is te cutoff:? </td>
  </tr>
   
</table>

 </div>			
</div>		


            
			<input style="position:absolute;left:100px;top:740px;"type="image" src="RA.png" />
			<div id="homegif">
			</div>
			<div id="online">

		
<div id="container">          	
<table>
  <tr>
    <th>ONLINE LIST FROM YOUR CLASSMATES </th>
	 <th </th>
  </tr>
  <tr>
    <td>Abhishek Sahu</td>
	<td>@</td>
	
  </tr>
  <tr>
    <td>Abhishek Sahu</td>
	<td>@</td>
	
  </tr>
  <tr>
    <td>Abhishek Sahu</td>
	<td>@</td>
	
  </tr>
  <tr>
    <td>Abhishek Sahu</td>
	<td>@</td>
	
  </tr>
  <tr>
    <td>Abhishek Sahu</td>
	<td>@</td>
	
  </tr>
  <tr>
    <td>Abhishek Sahu</td>
	<td>@</td>
	
  </tr>
  <tr>
    <td>Abhishek Sahu</td>
	<td>@</td>
	
  </tr>
  <tr>
    <td>Abhishek Sahu</td>
	<td>@</td>
	
  </tr>
  <tr>
    <td>Abhishek Sahu</td>
	<td>@</td>
	
  </tr>
  <tr>
    <td>Abhishek Sahu</td>
	<td>@</td>
	
  </tr>
  <tr>
    <td>Abhishek Sahu</td>
	<td>@</td>
	
  </tr>
 
</table>

 </div>	
		
			</div>
			<input style="position:absolute;right:120px;top:72px;"type="image" src="O.png" />
			<div id="newdownloaded">
			
			
			
			
			
						<div id="container">          	
<table>
  <tr>
    <th>SUBJECT</th>
    <th>CATEGARORY</th>
    <th>TEACHER</th>
  </tr>
  <tr>
    <td>MATH</td>
    <td>assignment</td>
    <td>Dr.mihir hota</td>
  </tr>
   <tr>
    <td>MATH</td>
    <td>assignment</td>
    <td>Dr.mihir hota</td>
  </tr>
  <tr>
    <td>MATH</td>
    <td>assignment</td>
    <td>Dr.mihir hota</td>
  </tr>
  <tr>
    <td>MATH</td>
    <td>assignment</td>
    <td>Dr.mihir hota</td>
  </tr>
  <tr>
    <td>MATH</td>
    <td>assignment</td>
    <td>Dr.mihir hota</td>
  </tr>
  <tr>
    <td>MATH</td>
    <td>assignment</td>
    <td>Dr.mihir hota</td>
  </tr>
 
  </table>

 </div>			
		
			</div>
			<input style="position:absolute;right:120px;top:760px;"type="image" src="S.png" />
			
			
			
			
			
       <div id="currenttopic">
			
			
<div id="container">          	
<table>
  <tr>
    <th>NEW TOPIC IS WHERE WE CAN SUBMIT FORM </th>
	   <th>    </th> <th>    </th>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
 <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr>
  <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr> <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr> <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr> <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr> <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr> <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr> <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr> <tr>
    <td>I think you should ask in lhc</td>
    <td></td>
    <td>Abhishek</td>
  </tr> 
 </table>

 </div>				
<div style="position:absolute;bottom:20px;left:8px;width:505px;background-color:pink;border:solid;
	border-bottom-style:solid;
	border-color:pink;
	border-spacing:9px;
	border-radius:2px;">				
<form action="/action_page.php" ">
  Youyr Answer:
  <input type="text" name="firstname" value="Mickey"><br>
  <input type="submit" value="Submit">
</form>
</div>		
			
			
			
			
			
			
			
		</div>
			<input style="position:absolute;left:558px;top:260px;"type="image" src="C.png" />
			
<div id="homeend">
  <div id="pageendback">
 	                       <div id="pageend1">
 
                                            <div id="content">
                                                   <div id="downloadslist">
					                                      <ul>
					                                       <h1 id="heaading" style="color:yellow">downloads</h1>
						                                   <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
														    <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															 <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															  <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															   <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
                                                           </ul>
                                                   </div>
                                           
										   
										          <div id="notice">
					                                      <ul>
					                                       <h1 id="heaading" style="color:yellow">downloads</h1>
						                                   <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
														    <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															 <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															  <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															   <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
                                                           </ul>
                                                   </div>
                                           
										   
										   
										          <div id="news">
					                                      <ul>
					                                       <h1 id="heaading" style="color:yellow">downloads</h1>
						                                   <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
														    <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															 <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															  <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															   <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
                                                           </ul>
                                                   </div>
                                           
										   
										    </div> 
											
											
											
									</div>
		   <div id="pageend2">
		        <div id="copyright1">
				   <h6  style="color:white;font-size:20px;"> use of this sight is goverend by our Terms and Conditions </h6>
				</div>
		        <div id="copyright2">
				   <h6  style="color:white;font-size:20px;"> copy right@ 2016-2020 </h6>
				</div>
		     
		   
		   
		   
		   
		   
		   </div> 
	</div>
 </div>
<div>
</body>
</html>