#headingcontrol #headingback
{
	height:400px;
	position:fixed;
	background-image:url("headingback.png");
	width:1320px;
	border-style:solid;
	border-bottom-width:4px;
}
#headingcontrol #headingback #heading
{
position:fixed;
left:2%;	
background-image:url('nist.png');
width:1350px;
height:300px;
background-repeat:no-repeat;
}
#headingcontrol #headingback #heading #menu
{
position:relative;
top:218px;
left:180px;	
height:36px;
width:500px;
}	
	
#headingcontrol #headingback #heading #menu #home
{
	position:absolute;
	left:38px;
	width:126px;
	height:36px;
	background-color:skyblue;
	
}
#headingcontrol #headingback #heading #menu #news
{
	position:absolute;
	left:202px;
	width:124px;
	height:36px;
	background-color:skyblue;
	
}
#headingcontrol #headingback #heading #menu #downloads
{
	position:absolute;
	left:368px;
	width:150px;
	height:36px;
	background-color:skyblue;
	
}
#headingcontrol #headingback #heading #menu #notice
{
	position:absolute;
	left:560px;
	width:126px;
	height:36px;
	background-color:skyblue;
	
}
#headingcontrol #headingback #heading #menu #search
{
	position:absolute;
	top:2px;
	left:717px;
	width:126px;
	height:36px;
	background-color:skyblue;
	
}
#headingcontrol #headingback #heading #menu #home #downloadcontent1
{
	position:relative;
	left:32px;
	top:5px;
}
#headingcontrol #headingback #heading #menu #news #downloadcontent2
{
	position:relative;
	left:32px;
	top:5px;
}

#headingcontrol #headingback #heading #menu #downloads #downloadcontent3
{
	position:relative;
	left:20px;
	top:5px;
}
#headingcontrol #headingback #heading #menu #notice #downloadcontent4
{
	position:relative;
	left:28px;
	top:5px;
}
#headingcontrol #headingback #heading #menu #search #downloadcontent5
{
	position:relative;
	left:28px;
	top:5px;
}
#headingcontrol #headingback #heading #username
{
	position:absolute;
	left:1050px;
	top:150px;

}
#headingcontrol #headingback #heading #password
{
	position:absolute;
	left:1050px;
	top:180px;
}
#headingcontrol #headingback #heading #logincontrol
{
	background-color:yellow;
	width:140px;
	position:absolute;
	left:1099px;
	top:213px;
	height:60px;
}
#headingcontrol #headingback #heading #logincontrol #loginbutton 
{
	width:140px;
	position:absolute;
	height:60px;
}
#headingcontrol #headingback #maintaincontrol
	{
		position:absolute;
		width:600px;
	    right:20px;
		height:100px;
		top:290px;
	}
	#headingcontrol #headingback #gif
	{
		position:absolute;
		width:670px;
		background-image:url("heading.gif");
	    left:15px;
		height:100px;
		top:300px;
	}