<html>
<head>
<title> bput q and ans session</title>
<link rel="stylesheet" href="pageend.css" type="text/css" />
<link rel="stylesheet" href="pageend.css" type="text/css" />
</head>
<body>
          <div id="pageendback">
 	                       <div id="pageend1">
 
                                            <div id="content">
                                                   <div id="downloadslist">
					                                      <ul>
					                                       <h1 id="heaading" style="color:yellow">downloads</h1>
						                                   <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
														    <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															 <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															  <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															   <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
                                                           </ul>
                                                   </div>
                                           
										   
										          <div id="notice">
					                                      <ul>
					                                       <h1 id="heaading" style="color:yellow">downloads</h1>
						                                   <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
														    <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															 <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															  <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															   <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
                                                           </ul>
                                                   </div>
                                           
										   
										   
										          <div id="news">
					                                      <ul>
					                                       <h1 id="heaading" style="color:yellow">downloads</h1>
						                                   <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
														    <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															 <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															  <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
															   <li id="downloadcontent"><a href="dd" style="text-decoration:none;color:white;">fisrt year</a> </li>
                                                           </ul>
                                                   </div>
                                           
										   
										    </div> 
											
											
											
									</div>
		   <div id="pageend2">
		        <div id="copyright1">
				   <h6  style="color:white;font-size:20px;"> use of this sight is goverend by our Terms and Conditions </h6>
				</div>
		        <div id="copyright2">
				   <h6  style="color:white;font-size:20px;"> copy right@ 2016-2020 </h6>
				</div>
		       
		   
		   
		   
		   
		   
		   
		   </div> 
	</div>
 </body>
</html>