    #homeback
	{
	position:absolute;
	top:420px;
	width:1328px;
	height:1800px;
	background-color:#e6e6e6;
	border-bottom-style:solid;
	border-color:#000066;
	border-bottom-width:6px;
	}
	#homeback #put
	{
	top:160px;
	position:absolute;
	left:10px;
	height:500px;
	width:360px;
	background-color:#e6e6e6;
	border:solid;
	border-bottom-style:solid;
	border-color:pink;
	border-spacing:9px;
	border-radius:20px;
	background-image:url("fd.png");
	}
	#homeback #answered
	{
	top:850px;
	position:absolute;
	left:10px;
	height:500px;
	width:360px;
	background-color:white;
	border:solid;
	border-bottom-style:solid;
	border-color:pink;
	border-spacing:9px;
	border-radius:20px;
	}
	#homeback #answered #container
	{
	top:5px;
	position:absolute;
	left:10px;
	right:5px;
	height:480px;
	width:330px;
	background-color:white;
	border:solid;
	border-bottom-style:solid;
	border-color:pink;
	border-spacing:9px;
	border-radius:2px;
	}
	#homeback #homeend
	{
	 position:absolute;
	 bottom:0px;
	 width:1328px;
	 height:400px;
	}
	#homeback #homegif
	{
	 position:absolute;
	 top:20px;
	 height:200px;
	 left:400px;
	 background-image:url("heading.gif");
	 width:528px;
	}
	#homeback #online
	{
	 position:absolute;
	 top:160px;
	 height:500px;
	 left:950px;
	 background-color:white;
	 width:360px;
	border-radius:20px;
	}
		#homeback #online #container
	{
	top:5px;
	position:absolute;
	left:10px;
	right:5px;
	height:480px;
	width:330px;
	background-color:white;
	border:solid;
	border-bottom-style:solid;
	border-color:pink;
	border-spacing:9px;
	border-radius:2px;
	}
	
	#homeback #newdownloaded
	{
	top:850px;
	position:absolute;
	left:950px;
	height:500px;
	width:360px;
	background-color:white;
	border:solid;
	border-bottom-style:solid;
	border-color:pink;
	border-spacing:9px;border-radius:20px;
	}
  #homeback #newdownloaded #container
	{
	top:5px;
	position:absolute;
	left:10px;
	right:5px;
	height:480px;
	width:330px;
	background-color:white;
	border:solid;
	border-bottom-style:solid;
	border-color:pink;
	border-spacing:9px;
	border-radius:2px;
	}
	#homeback #currenttopic
	{
	 position:absolute;
	 top:320px;
	 height:1041px;
	 left:400px;
	 background-color:white;
	 width:528px;border-radius:20px;
	}
	 #homeback #currenttopic #container
	{
	top:5px;
	position:absolute;
	left:8px;
	right:5px;
	height:905px;
	width:505px;
	background-color:white;
	border:solid;
	border-bottom-style:solid;
	border-color:pink;
	border-spacing:9px;
	border-radius:2px;
	}

	table 
{
    border-collapse: collapse;
    width:100%;
}

th, td {
    text-align: left;
    padding:10px;
}
tr:nth-child(even){background-color: #f2f2f2}
th {
    background-color: #4CAF50;
    color: white;
}